//
//  PrefixHeader.pch
//  AnyThinkSDKDemo
//
//  Created by mac on 08/04/2022.
//  Copyright © 2022 抽筋的灯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Masonry/Masonry.h>
// 刘海屏判断
#define IsiPhoneX ({ \
    BOOL iPhoneX = NO; \
    if (@available(iOS 11.0, *)) { \
        if ([UIApplication sharedApplication].windows[0].safeAreaInsets.bottom > 0) { \
            iPhoneX = YES; \
        } \
    } \
    iPhoneX; \
})
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNavigationBarHeight ([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown ? ([[UIApplication sharedApplication]statusBarFrame].size.height + 44) : ([[UIApplication sharedApplication]statusBarFrame].size.height - 4))

//#define kScreenH UIScreen.mainScreen.bounds.size.height
#define kScreenH ([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown ? UIScreen.mainScreen.bounds.size.height : UIScreen.mainScreen.bounds.size.width)

//#define kScreenW UIScreen.mainScreen.bounds.size.width
#define kScreenW ([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown ? UIScreen.mainScreen.bounds.size.width : UIScreen.mainScreen.bounds.size.height)

//#define kScaleW(x) UIScreen.mainScreen.bounds.size.width / 750 * x
#define kScaleW(x) (([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown) ? (UIScreen.mainScreen.bounds.size.width / 750 * x) : (UIScreen.mainScreen.bounds.size.height / 750 * x))

#define kRGB(r, g, b) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define kStatusBarHeight [[UIApplication sharedApplication]statusBarFrame].size.height
#define kButtonSafeHeight (IsiPhoneX ? 34.0f : .0f)


#define kTopOnAppID @"a5b0e8491845b3"
#define kTopOnAppKey @"7eae0567827cfe2b22874061763f30c9"

#define KTopOnSplashSceneID @"f5e549727efc49"
#define KTopOnBannerSceneID @"f5e549727efc49"
#define KTopOnInterstitialSceneID @"f5e549727efc49"
#define KTopOnNativeSceneID @"f5e549727efc49"
#define KTopOnRewardedVideoSceneID @"f5e549727efc49"

#endif /* PrefixHeader_pch */
